/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --clr-slider-bar: 174, 77%, 80%;
  --clr-slider-background: 174, 86%, 45%;
  --clr-slider-empty: 224, 65%, 95%;

  --clr-discount-text: 15, 100%, 70%;
  --clr-discount-background: 14, 92%, 95%;

  --clr-toggle-background: 223, 50%, 87%;

  --clr-cta-text: 226, 100%, 87%;

  --clr-neutral-100: 0, 0%, 100%;
  --clr-neutral-200: 230, 100%, 99%;
  --clr-neutral-600: 227, 35%, 25%;

  --clr-text: 225, 20%, 60%;

  --ff-base: "Manrope", sans-serif;
  --fw-semi-bold: 600;
  --fw-extra-bold: 800;
}

body {
  width: 100%;
  background-image: url(images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 50%;
  background-color: hsl(var(--clr-neutral-200));
  font-family: var(--ff-base);
  font-weight: var(--fw-semi-bold);
}

header {
  min-height: 30vh;
  display: grid;
  place-content: center;
  background-image: url(images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

header > h2 {
  text-align: center;
  font-weight: var(--fw-extra-bold);
  margin-bottom: 0.5rem;
}

header > ul {
  list-style-type: none;
  padding: 0;
  font-size: 0.9375rem;
  color: hsl(var(--clr-text));
  font-weight: var(--fw-extra-bold);
}

/* 
  Card
*/

main {
  min-height: 70vh;
  display: grid;
  place-content: center;
  margin-bottom: 4rem;
}

#form__price {
  background-color: hsl(var(--clr-neutral-100));
  display: grid;
  place-items: center;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 20px 20px 100px -70px black;
  margin: 0 1rem;
}

/* Slider */

.form__slider {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#amount {
  --percentage: 50%;
  appearance: none;
  /* background-color: hsl(var(--clr-slider-empty)); */
  background: linear-gradient(
    90deg,
    hsl(var(--clr-slider-background)) var(--percentage),
    hsl(var(--clr-slider-empty)) var(--percentage)
  );
  border-radius: 5rem;
  height: 0.6rem;
  margin: 2rem 0;
}

#amount::-webkit-slider-thumb {
  appearance: none;
  background-color: hsl(var(--clr-slider-background));
  background-image: url(images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  height: 2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 0px 10px 25px 10px hsl(var(--clr-slider-bar));
  cursor: pointer;
}

/* 
  Firefox
*/

#amount::-moz-range-thumb {
  background-color: hsl(var(--clr-slider-background));
  background-image: url(images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: none;
  box-shadow: 0px 10px 25px 10px hsl(var(--clr-slider-bar));
  cursor: pointer;
}

/* Hover effect */
#amount::-moz-range-thumb:hover {
  background-color: hsl(var(--clr-slider-bar));
}

#amount::-webkit-slider-thumb:hover {
  background-color: hsl(var(--clr-slider-bar));
}

/* #amount::-moz-range-progress {
  background: hsl(var(--clr-slider-bar));
  height: 100%;
  border-radius: 5rem;
} */

/* Slider end */

.form__views {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: hsl(var(--clr-text));
  font-weight: var(--fw-extra-bold);
  font-size: 0.8rem;
  margin-top: 1rem;
}

.form__cost {
  color: hsl(var(--clr-text));
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 2rem;
}

#price {
  font-size: 2rem;
  font-weight: var(--fw-extra-bold);
  color: hsl(var(--clr-neutral-600));
}

.form__toggle {
  width: calc(100% + 2rem);
  display: grid;
  grid-template-columns: 1fr auto auto auto 1fr;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  font-size: 0.8rem;
  color: hsl(var(--clr-text));
  /* margin-right: -2rem; */
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid hsl(var(--clr-slider-empty));
  cursor: pointer;
}

.form__toggle::before {
  content: "";
}

.form__toggle::after {
  width: fit-content;
  content: "-25%";
  font-size: 0.65rem;
  background-color: hsl(var(--clr-discount-background));
  color: hsl(var(--clr-discount-text));
  margin-right: 0.5rem;
  padding: 0.2rem 0.4rem;
  border-radius: 4rem;
  display: flex;
  justify-content: center;
}

#yearly {
  --width: 3rem;

  display: flex;
  align-items: center;
  border-radius: var(--width);
  width: var(--width);
  aspect-ratio: 2/1;
  background: hsl(var(--clr-toggle-background));
  padding-left: 0rem;
  appearance: none;
  transition: padding-left 0.5s;
  cursor: pointer;
}

#yearly:hover {
  background: hsl(var(--clr-slider-bar)) !important;
}

#yearly:checked {
  padding-left: calc((var(--width) - var(--width) / 10) / 2);
  background: hsl(var(--clr-slider-background));
}

#yearly::after {
  content: "";
  background-color: hsl(var(--clr-neutral-200));
  width: calc(var(--width) / 2 - var(--width) / 5);
  border-radius: 50%;
  aspect-ratio: 1;
  margin: 0 calc(var(--width) / 10);
}

#form__price > ul {
  list-style-image: url(images/icon-check.svg);
  font-size: 0.8rem;
  color: hsl(var(--clr-text));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

#form__price > ul > li {
  padding-left: 0.3rem;
}

#form__price > button {
  border-radius: 2rem;
  border: none;
  padding: 0.8rem 2.5rem;
  color: hsl(var(--clr-cta-text));
  background-color: hsl(var(--clr-neutral-600));
  margin-bottom: 1rem;
  font-size: 0.8rem;
  font-weight: var(--fw-extra-bold);
  cursor: pointer;
  transition: 0.2s;
}

#form__price > button:hover {
  color: hsl(var(--clr-neutral-100));
}

@media (min-width: 700px) {
  main {
    align-content: start;
    margin: 0;
  }

  header > h2 {
    font-size: 2rem;
  }

  header > ul {
    display: flex;
    justify-content: center;
    gap: 0.2rem;
  }

  #form__price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
  }

  .form__views {
    justify-self: start;
  }

  .form__cost {
    justify-self: end;
  }

  .form__slider {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #amount {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 2.5rem 0;
  }

  .form__cost {
    margin: 0;
  }

  .form__toggle {
    grid-column: 1 / 3;
  }

  .form__toggle::after {
    content: "25% discount";
  }

  #form__price > ul {
    margin: 0 6rem 0 0;
    align-items: flex-start;
  }
}
